<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<link rel="stylesheet" href="media/app.css"/>
	</head>
	<body>
		<h1>Contact html</h1>
		<article>
			<form action="contact2.html">
				<input name="test" placeholder="something"/>
				<button formaction="contact3.html" type="submit">Btn</button>
			</form>
		</article>
		<a href="index.html">index</a>
		<script src="media/script1.js"></script>
	</body>
</html>
