<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<link rel="stylesheet" href="media/app.css"/>
		<link rel="canonical" href="http://localhost/"/>
		<style>
			article {
				background: url(media/bg1.jpg);
			}
		</style>
	</head>
	<body>
		<h1>index</h1>
		<a href="d/page1.html" id="l1">
			FIRST
		</a>
		<a href="d/page0.html" style="background: url(media/bg2.jpg);" id="l2">
			LATEST
		</a>
		<article>
			<p>content here</p>
		</article>
		<a href="contact.html" id="l3">contact</a>
		<script src="media/script1.js" id="s1"></script>
	</body>
</html>
