<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
	</head>
	<body>
		<h1>index v1</h1>
		<a href="page1.html" id="l1">
			FIRST
		</a>
		<a href="about.html" id="l2">
			about
		</a>
	</body>
</html>
