<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<link rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<h1>index v2</h1>
		<a href="page2.html" id="l1">
			last
		</a>
	</body>
</html>
