<!DOCTYPE html>
<html>
	<head>
		<title>page2</title>
		<link rel="stylesheet" href="../media/app.css"/>
	</head>
	<body>
		<h1>page 2</h1>
		<a href="page1.html#top" id="p1">
			<img src="../media/icon1.png"/>
		</a>
		<article>
			<p>content here</p>
		</article>
		<a href="../contact.php">contact</a>
		<script src="../media/script1.js"></script>
	</body>
</html>
