<!DOCTYPE html>
<html>
	<head>
		<title>page1</title>
		<link rel="stylesheet" href="../media/app.css"/>
	</head>
	<body>
		<h1>page 1</h1>
		<a href="page2.html?date=20150512" id="p2">
			<img src="../media/icon%222%22.png"/>
		</a>
		<a href="#">Top</a>
		<article>
			<p>content here</p>
		</article>
		<a href="../contact.php">contact</a>
		<script src="../media/script1.js"></script>
	</body>
</html>
