<!DOCTYPE html>
<html>
	<head>
		<base href="http://localhost:8080/"/>
		<title>page3</title>
		<link rel="stylesheet" href="media/app.css"/>
	</head>
	<body>
		<h1>page 3</h1>
		<a href="d/page1.html" id="p1">
			First
		</a>
		<a href="d/page2.html" id="p2">
			<img src="/media/icon%222%22.png"/>
		</a>
		<a href="d/page4.html" id="p4">
			Soon
		</a>
		<article>
			<p>content here</p>
		</article>
		<a href="contact.php">contact</a>
		<script src="media/script1.js"></script>
	</body>
</html>
